#1.String Creation
# Empty strings
a1 = ''        # empty string using single quotes
a2 = " "       # string with a space
a3 = """ """   # multi-line string with triple quotes

print(f"a1: '{a1}', a2: '{a2}', a3: '{a3}'")


Output:
a1: '', a2: ' ', a3: ' '


#2.Printing Strings
print("hello\'anu", end=" ")  # escape single quote and stay on same line
print("world")

Output:
hello'anu world

#3.Multi-line Strings
a = """ """
print(a)
print(type(a))   # <class 'str'>


Output:
<class 'str'>


#4.Single & Double Quoted Strings
a = 'anu'
print(a, type(a))
a = "anu"
print(a, type(a))

Output:
anu <class 'str'>
anu <class 'str'>

#5.Bytes (Stream)
a = b'7'   # bytes literal
print(a, type(a))


Output:
b'7' <class 'bytes'>

#6.Raw Strings
a = r"anu\nDurga"
b = R"anu\tDurga"
print(a, type(a))
print(b, type(b))


Output:
anu\nDurga <class 'str'>
anu\tDurga <class 'str'>

#7.f-Strings (Formatted Strings)
first = input("Enter first name: ")
second = input("Enter second name: ")
print(f'This {first}, {second} every time')

x = 99.8341360
print(f"anu is {x:.2f}")  # round to 2 decimal places

Sample Input:
Enter first name: Anu
Enter second name: Durga

Output:
This Anu, Durga every time
anu is 99.83

#8.Format Method
name = "nnn"
age = 18
print("hi, welcome to {}".format("cv corp"))
print("hi, {1} welcome to {0}".format(name, age))


Output:
hi, welcome to cv corp
hi, 18 welcome to nnn


#9.Old Style Formatting (%)
name = "tttt"
age = 18
print("hi, welcome %r to is %s" % (name, age))


Output:
hi, welcome 'tttt' to is 18

#10. String Indexing & Slicing
a = "anu durga"
print(a[0:6:2])  # start:end:step

a = "anu"
print(a[2])      # single character
print(len(a))    # length


Output:
auu
u
3

Case Conversion
a = "anuDurga"
print(a.upper())   # convert to uppercase
print(a.lower())   # convert to lowercase
print(a.title())   # capitalize each word


Output:

ANUDURGA
anudurga
Anudurga

1️⃣2️⃣ Reverse a String
a = "anudurga"
print(a[::-1])


Output:

agruduna

1️⃣3️⃣ Strip Characters
a = "...anu durga adapa..."
print(a.strip("."))   # remove leading/trailing dots
print(a.rstrip("."))  # remove only trailing dots
print(a.lstrip("."))  # remove only leading dots


Output:

anu durga adapa
...anu durga adapa
anu durga adapa...

1️⃣4️⃣ Concatenation
a = "anu durga adapa "
b = "annnnn bbababaab"
print(a + b)


Output:

anu durga adapa annnnn bbababaab

1️⃣5️⃣ Join & Split
l = ["anu", "Durga", "kkkk"]
print(",".join(l))   # join with comma
print(" ".join(l))   # join with space

a = "anu,durga,adapa,is,the,good..."
print(a.split(","))  # split by comma

a = "anu\ndurga\nadapa\nis\nthe\ngood..."
print(a.split("\n"))  # split by newline


Output:

anu,Durga,kkkk
anu Durga kkkk
['anu', 'durga', 'adapa', 'is', 'the', 'good...']
['anu', 'durga', 'adapa', 'is', 'the', 'good...']

1️⃣6️⃣ Find & Index
a = "anu djjj jjd  djdhdd"
print(a.find("u"))     # first occurrence
print(a.find("jj"))    # first occurrence
print(a.index("h"))    # index of character
print(a.rfind("djjj")) # last occurrence


Output:

1
4
8
20

